{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "august-catch.gl.joinmc.link",
          "assigned_srv": "august-catch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff258b4d-b142-440e-8981-e42dc0e98b42",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13686,
          "port_start": 13685,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T21:01:33.754878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "decc726a-a557-46e3-9768-50e7f0babe8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "723eec67-5167-4421-aa14-416d94683b74",
          "agent_name": "from-key-cc5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
